//////////////////////////////////////////////////////////////////////
TITLE:            GCN/AMON NOTICE
NOTICE_DATE:      Sat 28 Oct 17 08:28:50 UT
NOTICE_TYPE:      AMON ICECUBE HESE 
RUN_NUM:          130171
EVENT_NUM:        34032434
SRC_RA:           275.0760d {+18h 20m 18s} (J2000),
                  275.2364d {+18h 20m 57s} (current),
                  274.6261d {+18h 18m 30s} (1950)
SRC_DEC:          +34.5011d {+34d 30' 04"} (J2000),
                  +34.5100d {+34d 30' 36"} (current),
                  +34.4776d {+34d 28' 39"} (1950)
SRC_ERROR:        534.00 [arcmin radius, stat+sys, 90% containment]
SRC_ERROR50:      96.00 [arcmin radius, stat+sys, 50% containment]
DISCOVERY_DATE:   18054 TJD;   301 DOY;   17/10/28 (yy/mm/dd)
DISCOVERY_TIME:   30494 SOD {08:28:14.81} UT
REVISION:         0
N_EVENTS:         1 [number of neutrinos]
STREAM:           1
DELTA_T:          0.0000 [sec]
SIGMA_T:          0.0000 [sec]
FALSE_POS:        0.0000e+00 [s^-1 sr^-1]
PVALUE:           0.0000e+00 [dn]
CHARGE:           6317.82 [pe]
SIGNAL_TRACKNESS: 0.30 [dn]
SUN_POSTN:        212.83d {+14h 11m 18s}  -13.22d {-13d 13' 26"}
SUN_DIST:          76.00 [deg]   Sun_angle= -4.2 [hr] (East of Sun)
MOON_POSTN:       311.96d {+20h 47m 49s}  -16.87d {-16d 52' 26"}
MOON_DIST:         62.12 [deg]
GAL_COORDS:        61.96, 20.95 [deg] galactic lon,lat of the event
ECL_COORDS:       277.87, 57.80 [deg] ecliptic lon,lat of the event
COMMENTS:         AMON_ICECUBE_HESE.  
 
 
